<!DOCTYPE html>
<html>
  <head>
    <title>SKIART - Collapse Tree Layout</title>
  
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="tipsy.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="http://onehackoranother.com/projects/jquery/tipsy/stylesheets/tipsy.css" type="text/css" title="no title" charset="utf-8"/>
    
  <link href='http://fonts.googleapis.com/css?family=Life+Savers|Didact+Gothic' rel='stylesheet' type='text/css'>   
  <meta charset="utf-8" />
  
<style>

.node {
  stroke: #009900;
  stroke-width: 1.5px;
  color: #009900;
 
}

 
.node text {
  pointer-events: none;
  font: 15px sans-serif;
  stroke-width: 0px;
  color: #CCC;
  font-weight: bold;
}
 
.link {
  stroke: #999;
  /* stroke-opacity: 2.6; */
}
 
 
path.link {
  fill: none;
  stroke-width: 2px;
}
 
 
marker#end {
  fill: #999;
 
}
 
line {
  stroke: #000;
  stroke-width: 1.5px;
}

svg {
  background: #151515;
  width: 1200px;
  height: 800px;
}
</style>


<link href='http://fonts.googleapis.com/css?family=Life+Savers|Didact+Gothic' rel='stylesheet' type='text/css'>

  
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
</head>
<body>

<script>
var data = {
  "image": {
    "title": "Der Holzfäller",
    "year": 1910,
    "description": "Hodler, Ferdinand, <I>Der Holzfäller<I>, 1910, Öl auf Leinwand, 130 x 100,5 cm",
    "url": "http://server1102.cs.technik.fhnw.ch/bilder/15018DS2.jpg"
  },
  "children": [{
    "title": {
      "label": "Werke des Künstler",
      "value": "Hodler, Ferdinand"
    },
    "children": [{
      "sikartId": 6001473,
      "title": "Genfersee von Chexbres aus",
      "year": 1911,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/017703E2.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 13741232,
      "title": "Chalet am Lauerzersee, im Hintergrund die Mythen",
      "year": 1886,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/1302040009DS1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 13815863,
      "title": "Kompositionsskizze «Le Soir»",
      "year": 1894,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/1308140005D1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005162,
      "title": "Schnee im Engadin",
      "year": 1907,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/013211E1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005166,
      "title": "Am Ufer der Maggia",
      "year": 1893,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/36026D1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 13815709,
      "title": "Ideenskizze zu «Die Eurhythmie»",
      "year": 1892,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/1308140002D1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005415,
      "title": "Weg mit Bäumen [Baden bei Wien]",
      "year": 1904,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/8633SC1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6004926,
      "title": "Blick auf Thuner- und Brienzersee",
      "year": 1887,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/3999CE1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6004928,
      "title": "Chalet bei Hilterfingen",
      "year": 1870,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/7326C1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005294,
      "title": "Die schwarze Lütschine",
      "year": null,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/61526S1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6004957,
      "title": "Thunersee von Breitlauenen aus",
      "year": 1906,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/8556S1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6004784,
      "title": "Krieger mit Hellebarde",
      "year": 1895,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/075597E1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005081,
      "title": "Die Strasse nach Evordes",
      "year": 1890,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/13292DS1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005082,
      "title": "Die Strasse nach Evordes",
      "year": 1890,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/15018DS2.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005295,
      "title": "Flusslandschaft im Kanton Bern",
      "year": null,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/4023S1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005419,
      "title": "Waldinneres",
      "year": 1903,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9160S1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005420,
      "title": "Bäumchen",
      "year": 1915,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9250E1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005424,
      "title": "Waldinneres bei Reichenbach",
      "year": 1903,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9276DS1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6005315,
      "title": "Herbstabend",
      "year": 1892,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/716CE1.jpg",
      "artist": "Hodler, Ferdinand"
    }, {
      "sikartId": 6004796,
      "title": "Die Schynige Platte",
      "year": 1909,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/071425E1.jpg",
      "artist": "Hodler, Ferdinand"
    }]
  }, {
    "title": {
      "label": "Werke aus dem selben Jahr",
      "value": 1910
    },
    "children": [{
      "sikartId": 6004325,
      "title": "Landschaft",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/51259DS1.jpg",
      "artist": "Barraud, Maurice"
    }, {
      "sikartId": 12431006,
      "title": "Mlle de Saussure",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91392D1.jpg",
      "artist": "Barraud, Maurice"
    }, {
      "sikartId": 9951687,
      "title": "Ohne title",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/61656E1.jpg",
      "artist": "Graeser, Camille Louis"
    }, {
      "sikartId": 11434701,
      "title": "Il frumento",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/86530CE1.jpg",
      "artist": "Rossi, Luigi"
    }, {
      "sikartId": 11434723,
      "title": "Passeggiata domenicale. Costa dell'Atlantico",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/86531CE1.jpg",
      "artist": "Rossi, Luigi"
    }, {
      "sikartId": 9944764,
      "title": "Der Sammler",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/35038S1.jpg",
      "artist": "Frei-Wenk, Hans"
    }, {
      "sikartId": 11754932,
      "title": "Drei Jünglinge",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/88833E1.jpg",
      "artist": "Huber, Hermann"
    }, {
      "sikartId": 9959347,
      "title": "Drei Musikantinnen mit Mandelaugen vor grüner Landschaft",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/30017C1.jpg",
      "artist": "Huber, Hermann"
    }, {
      "sikartId": 14076456,
      "title": "Figürliche Komposition",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/1503130015DS1.jpg",
      "artist": "Huber, Hermann"
    }, {
      "sikartId": 10126717,
      "title": "Le Pont de Fer",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/48940DS1.jpg",
      "artist": "Morach, Otto"
    }, {
      "sikartId": 10128221,
      "title": "Banlieue de Paris",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/48943DS1.jpg",
      "artist": "Morach, Otto"
    }, {
      "sikartId": 10124890,
      "title": "Industriequartier",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/28716C1.jpg",
      "artist": "Morach, Otto"
    }, {
      "sikartId": 9971107,
      "title": "Gelbe Scheune II",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/55862C1.jpg",
      "artist": "Kündig, Reinhold"
    }, {
      "sikartId": 11635436,
      "title": "Selbstporträt",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/87692D1.jpg",
      "artist": "Kündig, Reinhold"
    }, {
      "sikartId": 12969678,
      "title": "In der Sonne",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/97524DS2.jpg",
      "artist": "Kündig, Reinhold"
    }, {
      "sikartId": 11635357,
      "title": "Abstrakte Landschaft",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/87691D1.jpg",
      "artist": "Kündig, Reinhold"
    }, {
      "sikartId": 11638471,
      "title": "Les tournesols",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/88112D1.jpg",
      "artist": "Biéler, Ernest"
    }, {
      "sikartId": 12476207,
      "title": "Le vigneron",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91830D1.jpg",
      "artist": "Biéler, Ernest"
    }, {
      "sikartId": 14024793,
      "title": "Saviésan à la pipe",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/1412020007D1.jpg",
      "artist": "Biéler, Ernest"
    }, {
      "sikartId": 6013359,
      "title": "Brienzersee",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9963D1.jpg",
      "artist": "Buri, Max Alfred"
    }]
  }, {
    "title": {
      "label": "Werke den selben Ausstellungen",
      "value": ""
    },
    "children": [{
      "sikartId": 6005123,
      "title": "Blick von Montana gegen Tour Noir, Aiguilles d'Argentière und Chardonnet",
      "year": 1915,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/009255E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6005050,
      "title": "Weidenbaum am Genfersee",
      "year": 1891,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/043564E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6006089,
      "title": "Bildnis Georges Navazza",
      "year": 1916,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/007107E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6004999,
      "title": "Genfersee mit Mont-Blanc am Nachmittag (März)",
      "year": 1918,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9260E2.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6004775,
      "title": "Die Niesen-Kette von Reichenbach aus",
      "year": 1902,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/031457E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6004850,
      "title": "Thunersee mit Stockhornkette am Abend",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/058847E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6006390,
      "title": "Näherin",
      "year": 1885,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/008729E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6008726,
      "title": "Die Quelle",
      "year": 1904,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040454E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6005093,
      "title": "Am Fuss des Petit Salève",
      "year": 1890,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040458E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6006404,
      "title": "Bildnis Letizia Raviola",
      "year": 1916,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/018081E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6008386,
      "title": "Der Holzfäller",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040451E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6005175,
      "title": "Landschaft bei Madrid",
      "year": 1878,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/043563E4.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.5.1998-20.6.1998",
      "exhibitionVenue": "St. Gallen",
      "exhibitionTitle": "Ferdinand Hodler. Sammlung Thomas Schmidheiny"
    }, {
      "sikartId": 6005259,
      "title": "Tanne am Bach",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/009180E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6004777,
      "title": "Gantrischkette",
      "year": 1901,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/035302E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6007010,
      "title": "Einmütigkeit",
      "year": 1913,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040456E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6004733,
      "title": "Die Aare bei Solothurn",
      "year": null,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/007822E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6005092,
      "title": "Samoëns",
      "year": 1882,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/035669E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6004850,
      "title": "Thunersee mit Stockhornkette am Abend",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/058847E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6008386,
      "title": "Der Holzfäller",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040451E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6005175,
      "title": "Landschaft bei Madrid",
      "year": 1878,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/043563E4.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "28.5.1983-19.6.1983",
      "exhibitionVenue": "Staad",
      "exhibitionTitle": "F. Hodler. Aus Ostschweizer Privatsammlungen. Ausstellung zum 10 year-Jubiläum"
    }, {
      "sikartId": 6005259,
      "title": "Tanne am Bach",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/009180E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.11.1990-14.12.1990",
      "exhibitionVenue": "Santiago de Chile",
      "exhibitionTitle": "Ferdinand Hodler. Coleccion Adda y Max Schmidheiny"
    }, {
      "sikartId": 6004886,
      "title": "Thunersee mit Niesen",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/009178E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.11.1990-14.12.1990",
      "exhibitionVenue": "Santiago de Chile",
      "exhibitionTitle": "Ferdinand Hodler. Coleccion Adda y Max Schmidheiny"
    }, {
      "sikartId": 6004839,
      "title": "Thunersee mit Stockhornkette in Wolken",
      "year": 1912,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/009232E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.11.1990-14.12.1990",
      "exhibitionVenue": "Santiago de Chile",
      "exhibitionTitle": "Ferdinand Hodler. Coleccion Adda y Max Schmidheiny"
    }, {
      "sikartId": 6005091,
      "title": "Weiden an der Jonction",
      "year": 1878,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/033942E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.11.1990-14.12.1990",
      "exhibitionVenue": "Santiago de Chile",
      "exhibitionTitle": "Ferdinand Hodler. Coleccion Adda y Max Schmidheiny"
    }, {
      "sikartId": 6005278,
      "title": "Mühlebach bei Langenthal",
      "year": 1876,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/040459E1.jpg",
      "artist": "Hodler, Ferdinand",
      "exhibitionDate": "8.11.1990-14.12.1990",
      "exhibitionVenue": "Santiago de Chile",
      "exhibitionTitle": "Ferdinand Hodler. Coleccion Adda y Max Schmidheiny"
    }]
  }, {
    "title": {
      "label": "Referenzierte Werke aus der Literatur",
      "value": "Ferdinand Hodler: A biographical note"
    },
    "children": [{
      "sikartId": 6005162,
      "title": "Schnee im Engadin",
      "year": 1907,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/013211E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6005315,
      "title": "Herbstabend",
      "year": 1892,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/716CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6004796,
      "title": "Die Schynige Platte",
      "year": 1909,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/071425E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6005005,
      "title": "Genfersee mit Mont-Blanc am frühen Morgen",
      "year": 1918,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9264E2.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6004884,
      "title": "Der Niesen an einem Regentag",
      "year": 1910,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/9177CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6004772,
      "title": "Die Lawine",
      "year": 1887,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/019345E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6006463,
      "title": "Bildnis Augustine Dupin",
      "year": 1885,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/44702CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6008211,
      "title": "Heilige Stunde",
      "year": 1907,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/070117CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6007642,
      "title": "Blick ins Unendliche, Einzelfigur",
      "year": 1914,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/071712E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6008868,
      "title": "Der zornige Krieger",
      "year": 1883,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/044700E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6008011,
      "title": "Ergriffenheit",
      "year": 1900,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/70115CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6011571,
      "title": "Heilige Stunde",
      "year": 1907,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/73757CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 9842145,
      "title": "Weib am Bache",
      "year": 1905,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/078444CE1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6008206,
      "title": "Heilige Stunde",
      "year": 1906,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/42847DS1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }, {
      "sikartId": 6006273,
      "title": "Bildnis Valentine Godé-Darel",
      "year": 1912,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/001228E1.jpg",
      "artist": "Hodler, Ferdinand",
      "literture": "Ferdinand Hodler: A biographical note"
    }]
  }, {
    "title": {
      "label": "Besitzersammlung",
      "value": ""
    },
    "children": [{
      "sikartId": 12557515,
      "title": "Stromschnellen am St. Mary-Fluss",
      "year": 1868,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/92446E1.jpg",
      "artist": "Buchser, Frank",
      "owner": "Auktionshaus Galerie Vogler AG, Basel"
    }, {
      "sikartId": 10944006,
      "title": "Backslash",
      "year": 2000,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/85129D1.jpg",
      "artist": "Danuser, Hans",
      "owner": ""
    }, {
      "sikartId": 12493222,
      "title": "S. J. Venner der Stadt Bern",
      "year": 1694,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91999D1.jpg",
      "artist": "Dünz, Johannes",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12482443,
      "title": "Femme nerveuse",
      "year": 1952,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91691D1.jpg",
      "artist": "Linck, Walter",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 10170650,
      "title": "Die Gefilde der Seligen",
      "year": 1877,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/27175E1.jpg",
      "artist": "Böcklin, Arnold",
      "owner": "Museum Oskar Reinhart, Winterthur"
    }, {
      "sikartId": 12480597,
      "title": "Im Spiel der Wellen",
      "year": null,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91756E1.jpg",
      "artist": "Böcklin, Arnold",
      "owner": "Koller Auktionen, Zürich"
    }, {
      "sikartId": 10172531,
      "title": "Kornfeld mit badenden Mädchen",
      "year": 1863,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/27136DS1.jpg",
      "artist": "Böcklin, Arnold",
      "owner": "Museum Stiftung Oskar Reinhart, Winterthur"
    }, {
      "sikartId": 12517491,
      "title": "Altrömische Maifeier",
      "year": null,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/92203E1.jpg",
      "artist": "Böcklin, Arnold",
      "owner": "Galerie Koller, Zürich"
    }, {
      "sikartId": 12479294,
      "title": "Bruststück eines schwarzen Mädchens",
      "year": 1925,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91847D1.jpg",
      "artist": "Müller, Albert",
      "owner": "Christie's Zürich"
    }, {
      "sikartId": 12477237,
      "title": "Das grüne Tal",
      "year": 1925,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91844D1.jpg",
      "artist": "Müller, Albert",
      "owner": "Christie's Zürich"
    }, {
      "sikartId": 12482338,
      "title": "Schneetreiben im Entlebuch",
      "year": 1902,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91686D1.jpg",
      "artist": "Bachmann, Hans",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12486249,
      "title": "La vieille marine",
      "year": 1955,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91904D1.jpg",
      "artist": "Buchet, Gustave Louis",
      "owner": "Sotheby's Zürich"
    }, {
      "sikartId": 12479412,
      "title": "Blumen",
      "year": 1949,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91852D1.jpg",
      "artist": "Buchet, Gustave Louis",
      "owner": "Christie's Zürich"
    }, {
      "sikartId": 12477086,
      "title": "Corbeille de fruits",
      "year": 1958,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91841D1.jpg",
      "artist": "Buchet, Gustave Louis",
      "owner": "Christie's Zürich"
    }, {
      "sikartId": 12485987,
      "title": "Place Dauphine",
      "year": 1931,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91986D1.jpg",
      "artist": "Chavaz, Albert",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12493644,
      "title": "Portrait de Célestine Varone",
      "year": 1940,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/92007D1.jpg",
      "artist": "Chavaz, Albert",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12493178,
      "title": "Sommerliche Seeuferpartie mit Schilf",
      "year": 1864,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91998D1.jpg",
      "artist": "Preiswerk, Theophil",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12486025,
      "title": "Der Aarefischer",
      "year": 1949,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91987D1.jpg",
      "artist": "Mühlenen, Max von",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12493096,
      "title": "Liegender Akt im Grünen",
      "year": 1924,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/91809D1.jpg",
      "artist": "Mühlenen, Max von",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }, {
      "sikartId": 12526493,
      "title": "Die farbige Stadt, Ausstellung 1927",
      "year": 1927,
      "url": "http://server1102.cs.technik.fhnw.ch/bilder/92162D1.jpg",
      "artist": "Brügger, Arnold",
      "owner": "Dobiaschofsky Auktionen, Bern"
    }]
  }]
};

var w = 1200,
    h = 800,
    maxNodeSize = 100,
    root;
 
var vis;
var force = d3.layout.force(); 

vis = d3.select("body").append("svg");
 
 
  root = data;
  root.fixed = true;
  root.x = w / 2;
  root.y = 120;
 
 
        // Build the arrow
  var defs = vis.insert("svg:defs").selectAll("marker")
      .data(["end"]);
 
 
  defs.enter().append("svg:marker")
      .attr("id", "end")               // As explained here: http://www.d3noob.org/2013/03/d3js-force-directed-graph-example-basic.html
      .attr("viewBox", "0 -5 10 10")
      .attr("refX", 10)
      .attr("refY", 0)
      .attr("markerWidth", 6)
      .attr("markerHeight", 6)
      .attr("orient", "auto")
    .append("svg:path")
      .attr("d", "M0,-5L10,0L0,5");
 
     update();
 
 
/**
 *   
 */
function update() {
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);
 
  // Restart the force layout.
  force.nodes(nodes)
        .links(links)
        .gravity(0.05)
        .charge(-1500)
        .linkDistance(100)
        .friction(0.5)
        .linkStrength(function(l, i) {return 1; })
        .size([w, h])
        .on("tick", tick)
        .start();
 
   var path = vis.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });
 
    path.enter().insert("svg:path")
        .attr("class", "link")
        .attr("marker-end", "url(#end)")
        .style("stroke", "#666");
 
 
  // Exit any old paths.
  path.exit().remove();
 
 
 
  // Update the nodes…
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id; });
 
 
  // Enter any new nodes.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
  //    .on("click", click)
      .call(force.drag);
 
  // Append a circle
  nodeEnter.append("svg:circle")
      .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; })
      .style("fill", color);


  var img_height = 40;
  var img_width = 40;

  // Add text to the node (as defined by the json file) 
  nodeEnter.append("svg:text")
      .attr("text-anchor", "middle")
      .attr("dx", function(d) { return Math.sqrt(d.size) / 10 || 4.5; })
      .attr("dy", function(d) { return d.image ? img_height * 2 + 30 : 0.35; })
      .attr("fill", "#CCC")
      .text(function(d) { 
        var title = typeof d.title === "string" ? undefined : ( d.title ? d.title.label + " " + d.title.value : d.image.title + ", " + d.image.description);
        return title; 
      });
 
 //Add an image to the node (if any)
  
  nodeEnter.append("svg:image")
        .attr("xlink:href",  function(d) { return d.url ? d.url : ( d.image ? d.image.url : undefined ); })
        .attr("x", function(d) { return d.image ? (0 - img_width * 2) : (0 - (img_width/2)); })
        .attr("y", function(d) { return d.image ? (0 - img_height * 2) : (0 - (img_height/2)); })
        .attr("height", function(d) { return d.image ? (img_height * 4) : img_height; })
        .attr("width", function(d) { return d.image ? (img_width  * 4) : img_width; });
 
 
// tooltips (using jQuery plugin tipsy)
  nodeEnter.append("title")
      .text(function(d) { 

        var tooltipText = ""
        tooltipText += d.title ? d.title + ", " : "";
        tooltipText += d.year ? d.year + ", " : "";
        tooltipText += d.artist ? d.artist + ", " : "";
        
        return tooltipText;
        
      })

  $(".node").tipsy({ gravity: 's', });

  // run the mouseon/out functions
  //nodeEnter.on("mouseover", mouseOn);
  //nodeEnter.on("mouseout", mouseOff);
 
  // Exit any old nodes.
  node.exit().remove();
 
 
  // Re-select for update.
  path = vis.selectAll("path.link");
  node = vis.selectAll("g.node");


 
function tick() {
 
  
  path.attr("d", function(d) {
 
     var dx = d.target.x - d.source.x,
           dy = d.target.y - d.source.y,
           dr = Math.sqrt(dx * dx + dy * dy);
     return   "M" + d.source.x + "," 
            + d.source.y + "," 
            + "L" + d.target.x + "," 
            + d.target.y;
  });
    
  node.attr("transform", nodeTransform);    

};
 
 
/**
 * Gives the coordinates of the border for keeping the nodes inside a frame
 * http://bl.ocks.org/mbostock/1129492
 */ 
function nodeTransform(d) {
    d.x =  Math.max(maxNodeSize, Math.min(w - 16, d.x));
    d.y =  Math.max(maxNodeSize, Math.min(h - 16, d.y));
    return "translate(" + d.x + "," + d.y + ")";
};
 
/**
 * Color leaf nodes orange, and packages white or blue.
 */ 
function color(d) {
  return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
};
 
 
/**
 * Returns a list of all nodes under the root.
 */ 
function flatten(root) {
  var nodes = []; 
  var i = 0;

  function recurse(node) {
    if (node.children) 
      node.children.forEach(recurse);
    if (!node.id) 
      node.id = ++i;
    nodes.push(node);
  }
 
  recurse(root);
  return nodes;
}; 

};  
  
</script>
</body>
</html>